jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.56.102:3306/mybatis
jdbc.url=jdbc:mysql://10.2.5.56:3306/mybatis
jdbc.username=root
#jdbc.password=luoyang
jdbc.password=root
maxPoolSize=100
minPoolSize=5
initialPoolSize=10
maxIdleTime=180
checkoutTimeout=10000
maxStatements=0
idleConnectionTestPeriod=60
acquireIncrement=5
unreturnedConnectionTimeout=15
preferredTestQuery=select 1 from userinfo where userid=1000
testConnectionOnCheckout=true